# Reducing the time to wait for login from 2m to 1m
LoginGraceTime 1m

# Enable public key authentication
PubkeyAuthentication yes
PasswordAuthentication no
PermitEmptyPasswords no
X11Forwarding no
PermitRootLogin no

#AuthorizedKeysCommand none
#AuthorizedKeysCommandUser nobody

# Updated authorized_keys file location to prevent user to
# self provision new access keys
# /etc/ssh/authorized_keys is file which allows access to all users
AuthorizedKeysFile /etc/ssh/authorized_keys /etc/ssh/keys/%u.authorized_keys

# Forwading and tunneling
AllowAgentForwarding yes # Keep this as this is multi purpose server, However can be disabled for some users
AllowTcpForwarding no
GatewayPorts no
PermitTunnel no
AllowStreamLocalForwarding no
PrintMotd no

# Banner /etc/banner

# Based on reference from :https://github.com/k4yt3x/sshd_config/blob/master/sshd_config
# Some configurations
AcceptEnv LANG LC_*
AcceptEnv XMODIFIERS

########## Authentication ##########

# permit only the specified users to login
#AllowUsers k4yt3x

# permit only users within the specified groups to login
#AllowGroups k4yt3x

# challenge-response authentication backend it not configured by default
# therefore, it is set to "no" by default to avoid the use of an unconfigured backend
ChallengeResponseAuthentication no

# prevent SSH trust relationships from allowing lateral movements
IgnoreRhosts yes

# enforce SSH server to only use SSH protocol version 2
# SSHv1 contains security issues and should be avoided at all costs
# SSHv1 is disabled by default after OpenSSH 7.0, but this option is
#   specified anyways to ensure this configuration file's compatibility
#   with older versions of OpenSSH server
Protocol 2

# override default of no subsystems
# path to the sftp-server binary depends on your distribution
#Subsystem sftp /usr/lib/openssh/sftp-server
#Subsystem sftp /usr/libexec/openssh/sftp-server
# Subsystem sftp internal-sftp

# disable reverse DNS lookups
UseDNS no
