# If no .fzf directory then exit
if [[ -d "$HOME/.fzf" ]]; then
    
    # Setup fzf
    # ---------
    if [[ ! "$PATH" == *:$HOME/.fzf/bin* ]]; then
        export PATH="${PATH:+${PATH}:}$HOME/.fzf/bin"
    fi

    # Auto-completion
    # ---------------
    [[ $- == *i* ]] && source "$HOME/.fzf/shell/completion.bash" 2>/dev/null

    # Key bindings
    # ------------
    source "$HOME/.fzf/shell/key-bindings.bash"

    export FZF_DEFAULT_COMMAND='fdfind --type file --follow --hidden --exclude .git'
    export FZF_ALT_C_COMMAND='fdfind -t d -d 10 --follow --exclude .git'
    export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

fi
